#Gradle properties
#Mon Feb 22 16:25:07 CET 2021
quarkusPluginVersion=1.12.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.12.0.Final
org.gradle.logging.level=INFO
